{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027868852459016,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 6.836116803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.94390526342458
  },
  "useDefaultConstraints": false
}