{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.49656762295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1767418032786883,
        "y": 2.1129610655737703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.3376024590163933,
        "y": 1.369723360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.492324557127475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.309932474020236
  },
  "useDefaultConstraints": true
}