{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749077868852458,
        "y": 4.678329918032786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 6.06890368852459
      },
      "prevControl": {
        "x": 7.2046106557377065,
        "y": 5.733247950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}